# FXSHOP

./: README.md
fx_cart_provider/: pom.xml  购物车逻辑
fx_cart_provider/src/main/java/com/zm/fx_cart_provider/: FxCartProviderApplication.java
fx_cart_provider/src/main/resources/: application.properties  application.yml
fx_cms_provider/: pom.xml
fx_cms_provider/src/main/resources/: application.properties  application.yml
fx_dao_common/: generatorConfig.xml  pom.xml
fx_dao_common/src/main/resources/: application.properties  application.yaml
fx_item_provider/: pom.xml
fx_item_provider/src/main/resources/: application.properties  application.yml
fx_order_provider/: pom.xml
fx_order_provider/src/main/resources/: application.properties  application.yml
fx_order_provider/src/main/resources/mybatis/: mybatis_conf.xml
fx_search_provider/: pom.xml
fx_search_provider/src/main/resources/: application.properties  application.yml
fx_server/: pom.xml
fx_server/src/main/resources/: application.yml
fx_sso/: pom.xml
fx_sso/src/main/resources/: application.properties  application.yaml
fx_sso_provider/: pom.xml
fx_sso_provider/src/main/resources/: application.yml
fx_util_common/: pom.xml
fx_util_common/src/main/java/com/zm/fx_util_common/: FxUtilCommonApplication.java
fx_util_common/src/main/java/com/zm/fx_util_common/bean/: Admin.java  AdminExample.java  Car.java  CarExample.java  ContentCategory.java  ContentCategoryExample.java  IndexContent.java  IndexContentExample.java  Item.java  ItemCategory.java  ItemCategoryExample.java  ItemDeatil.java  ItemDeatilExample.java  ItemExample.java  ItemTalk.java  ItemTalkExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderPay.java  OrderPayExample.java  SearchEntity.java  User.java  UserCart.java  UserExample.java
fx_util_common/src/main/java/com/zm/fx_util_common/util/: MD5Util.java  MapUtil.java  OssUpload.java  ResponseEntity.java
fx_util_common/src/main/resources/: application.properties
fx_util_common/src/test/java/com/zm/fx_util_common/: FxUtilCommonApplicationTests.java
fx_web_admin/: pom.xml
fx_web_admin/src/main/resources/: application.properties  application.yaml
fx_web_admin/src/main/resources/static/css/: Orders.css  common.css  style.css
fx_web_admin/src/main/resources/static/datas/: navbar1.json  navbar2.json  onelevel1.json  package.json  table.json
fx_web_admin/src/main/resources/static/fonts/: iconfont.css  iconfont.eot
fx_web_admin/src/main/resources/static/js/: common_js.js  payfor.js
fx_web_admin/src/main/resources/templates/: additem.html  app.html  cop.html  form.html  gulpfile.js  index.1.html  index.2.html  index.3.html  index.html  login.html  main.html  manageindex.html  nav.html  navbar.html  onelevel.html  package-lock.json  page.html  shopdetail.html  shoplist.html  tab.html  test.html
fx_web_admin/src/main/resources/templates/admin/: addindex.html  additem.html  index.html  indexdetail.html  indexlist.html  login.html  main.html  shopdetail.html  shoplist.html
fx_web_admin/src/main/resources/templates/error/: 4xx.html  5xx.html
fx_web_admin/src/main/resources/templates/fxshop/: Group_buy—.html  Helper.html  Orders.html  Product_Detailed.html  User_Address.html  User_Center.html  index.html  login.html  order_address.html  product_detailed.html  product_list.html  registered.html  shop_cart.html  user_OrdersList.html
fx_web_admin/src/main/resources/templates/views/: form.html
(+171 files in other folders)
